MONGODB_URI_LOCAL = "your credentials here"

MONGODB_URI_PRODUCTION = "your credentials here"

CLOUDINARY_CLOUD_NAME = "your credentials here"
CLOUDINARY_API_KEY = "your credentials here"
CLOUDINARY_API_SECRET = "your credentials here"
